<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Farmasi dengan Hati — Kuis</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0b1740; color: white; padding: 20px; }
    h1 { text-align: center; color: #a78bfa; }
    .quiz { max-width: 700px; margin: 30px auto; padding: 20px; border-radius: 12px; background: rgba(255,255,255,0.08); }
    .question { margin: 20px 0; }
    button { background: linear-gradient(90deg, #a78bfa, #60a5fa); border: none; padding: 10px 15px; color: white; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>💊 Kuis Farmasi dengan Hati</h1>
  <div class="quiz">
    <p>Contoh halaman kuis interaktif — versi percobaan.</p>
    <div class="question">1. Fokus utama farmasi klinis adalah…</div>
    <ul>
      <li>Produksi obat massal</li>
      <li><strong>Optimasi terapi obat pada pasien ✅</strong></li>
      <li>Marketing produk farmasi</li>
    </ul>
    <button onclick="alert('Kamu menjawab benar! 🎉')">Coba Jawab</button>
  </div>
</body>
</html>