<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portal Dua Dunia — Septiana1986</title>
  <style>
    body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #20124d, #0b1740); color: white; text-align: center; padding: 40px; }
    h1 { font-size: 28px; margin-bottom: 10px; }
    p { color: #ccc; }
    .btn { display: inline-block; padding: 10px 20px; border-radius: 8px; background: linear-gradient(90deg, #a78bfa, #60a5fa); color: white; text-decoration: none; margin-top: 20px; }
    .btn:hover { opacity: 0.9; }
    .card { margin: 20px auto; max-width: 400px; border: 1px solid rgba(255,255,255,0.2); border-radius: 12px; padding: 20px; background: rgba(255,255,255,0.05); }
  </style>
</head>
<body>
  <h1>Septiana1986 Universe</h1>
  <p>Karena cinta, musik, dan ilmu — semuanya perlu hati. ☕💋</p>

  <div class="card">
    <h2>🎶 Novel & Musik</h2>
    <p>Ruang romantik: cerita, lirik, dan melodi. Tempat kata dan nada bertemu.</p>
    <a href="https://sites.google.com/view/septiana1986universe" class="btn">Masuk ke Dunia Romantik</a>
  </div>

  <div class="card">
    <h2>💊 Farmasi dengan Hati</h2>
    <p>Belajar ilmu dengan rasa manusia: kuis interaktif dan pembahasan hangat.</p>
    <a href="farmasi.html" class="btn">Masuk ke Dunia Farmasi</a>
  </div>

  <p style="margin-top:40px;color:#aaa;">Dibuat dengan cinta © 2025</p>
</body>
</html>